<!DOCTYPE html>
<html>
<head>
    <CENTER>
    <h1  STYLE="color: crimson;"><u>PRINCE COLLEGE</u></h1>
    <H1><u>WELCOME TO OUR WEBSITE</u></H1>
    <hr>
    </CENTER>
    <title>image rotate</title>
    <style>
        body{
            background-color: azure;
        }
        img{
            width: 320px;
            height: 200px;
            position: absolute;
        }
        .container{
            width: 350px;
            height: 200px;
            position: relative;
            margin-top: 9%;
            margin-left: 40%;
            perspective: 1000px;
            transform-style: preserve-3d;
            transform: rotateX(-10deg) rotateZ(-10deg);
        }
        .images{
            width: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }
        @keyframes rotate{
            from{

            }
            to{
                transform: rotatey(360deg);
            }

        }
        img:nth-child(1){
            transform: rotateY(60deg) translateZ(300px);
        }
        img:nth-child(2){
            transform: rotateY(120deg) translateZ(300px);
        }
        img:nth-child(3){
            transform: rotateY(180deg) translateZ(300px);
        }
        img:nth-child(4){
            transform: rotateY(2400deg) translateZ(300px);
        }
        img:nth-child(5){
            transform: rotateY(300deg) translateZ(300px);
        }
        img:nth-child(6){
            transform: rotateY(360deg) translateZ(300px);
        }
        img:hover{
            width: 340px;
            height: 220px;
            cursor: pointer;
        }
    </style>
    <CENTER>
       <H1><A href="college.html">CONTINUE</A></H1>
    </CENTER>
</head>
<body>
    <div class="container">
        <div class="images">
            <img src="img/collage 3.png">
            <img src="img/college 1.png">
            <img src="img/collage2.png">
            <img src="img/collage4.png">
            <img src="img/collage5.png">
            <img src="img/collage6.png">
        </div>
    </div>

</html>